server.port=8081
#SQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/quiz3?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true

